# Some of the CRAN servers have pandoc installed and some do not, thus any test
# that builds an R Markdown file needs to be skipped with skip_on_cran(). This
# CI build does not have pandoc installed, so it will identify any tests that
# require pandoc but aren't skipped.
version: 2
jobs:
  pandocless:
    working_directory: /workflowr
    docker:
      - image: rocker/r-apt:bionic
    steps:
      - restore_cache:
          keys:
            - cache
      - checkout
      - run:
          name: Install devtools (and other dependencies) via APT
          command: |
            apt-get update
            apt-get install -y r-cran-devtools
            # System dependencies
            apt-get install -y libxml2-dev qpdf
            # R packages available from c2d4u3.5
            # (can't install rmarkdown since that would install pandoc)
            apt-get install -y r-cran-callr \
                               r-cran-clipr \
                               r-cran-covr \
                               r-cran-fs \
                               r-cran-git2r \
                               r-cran-glue \
                               r-cran-knitr \
                               r-cran-miniui \
                               r-cran-rprojroot \
                               r-cran-rstudioapi \
                               r-cran-shiny \
                               r-cran-stringr \
                               r-cran-testthat \
                               r-cran-whisker \
                               r-cran-withr \
                               r-cran-yaml
            # Dependencies of package spelling (it's not available from c2d4u3.5)
            apt-get install -y r-cran-commonmark \
                               r-cran-hunspell \
                               r-cran-xml2
      - run:
          name: Install package dependencies
          command: r -e "devtools::install_deps(dependencies = TRUE, upgrade = FALSE)"
      - run:
          name: Session information and installed package versions
          command: |
            r -e 'print(sessionInfo())'
            r -e 'print(installed.packages()[, c("Package", "Version")])'
      - run:
          name: Build and check (without pandoc)
          command: bash build.sh --no-examples --no-manual
      - store_artifacts:
          path: workflowr.Rcheck/
      - save_cache:
          key: cache
          paths:
            - "/usr/local/lib/R/site-library"
  release:
    docker:
      - image: rocker/r-ver:3.6.0
    steps:
      - checkout
      - run:
          name: Install system dependencies
          command: |
            apt-get update
            apt-get install -y libcurl4-openssl-dev libssl-dev libxml2-dev qpdf wget zlib1g-dev
      - run:
          name: Install pandoc
          command: |
            wget https://github.com/jgm/pandoc/releases/download/2.7.2/pandoc-2.7.2-1-amd64.deb
            dpkg -i pandoc-*-amd64.deb
      - run:
          name: Install package dependencies
          command: |
            r -e 'if (!requireNamespace("remotes", quietly = TRUE)) install.packages("remotes")'
            r -e 'remotes::install_deps(dependencies = TRUE)'
      - run:
          name: Session information and installed package versions
          command: |
            r -e 'print(rmarkdown::pandoc_version())'
            r -e 'print(sessionInfo())'
            r -e 'print(installed.packages()[, c("Package", "Version")])'
      - run:
          name: Build and check
          command: bash build.sh --no-examples --no-manual
      - store_artifacts:
          path: workflowr.Rcheck/
workflows:
  version: 2
  all:
    jobs:
      - release
